# KtMultiplatformProject

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app-android/: build.gradle
app-android/src/androidTest/java/com/example/app_android/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/example/app_android/: MainActivity.kt
app-android/src/main/res/layout/: activity_main.xml
app-android/src/test/java/com/example/app_android/: ExampleUnitTest.kt
app-js/: build.gradle  index.html  settings.gradle
app-js/src/main/kotlin/: App.kt
app-jvm/: build.gradle
app-jvm/src/main/kotlin/: App.kt
app-win/: build.gradle
app-win/src/mingwMain/kotlin/sample/: SampleMingw.kt
app-win/src/mingwTest/kotlin/sample/: SampleTests.kt
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/macosMain/kotlin/sample/: SampleMacos.kt
core/src/macosTest/kotlin/sample/: SampleTestsNative.kt
core/src/winMain/kotlin/sample/: SampleWin.kt
core/src/winTest/kotlin/sample/: SampleTestsNative.kt
gradle/wrapper/: gradle-wrapper.properties
