kotlin.code.style=official
kotlin_version=1.3.50
org.gradle.jvmargs=-Xms2048m -Xmx8192m
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.incremental=false
#internal const val DAEMON_EXECUTION_STRATEGY = "daemon"
#internal const val IN_PROCESS_EXECUTION_STRATEGY = "in-process"
#internal const val OUT_OF_PROCESS_EXECUTION_STRATEGY = "out-of-process"
kotlin.compiler.execution.strategy=out-of-process
kotlin.import.noCommonSourceSets=true