plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'kotlin-platform-jvm' version '1.3.50'
}

group 'com.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
//    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50"
    implementation project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}